The Gauss-Seidel algorithm represents a variation of the Jacobi method, where the memory usage is reduced by using a single grid point matrix. In this implementation the update is made using values of the grid previously calculated in the same iteration. This feature, makes the code difficult to parallelize, as we are going to discuss in section 6 of this report, where we present a different approach to the problem using the Gauss-Siedel method.

\begin{lstlisting}[language=C,escapechar=\`]
#include <stdio.h>

void gauss (double * u, double * f, double lambda,
			int N, int kmax, double treshold, int * k) {

  double d = treshold + 1;
  int M = N + 2;
  double lambda2 = lambda * lambda;
  double T;
  
  for (*k = 0; (*k < kmax && d > treshold); (*k)++){
    d = 0;
    for (int i = 1; i < N+1; i++) {
      for (int j = 1; j < N+1; j++) {
        T = 0.25 * ( u[(i-1)*M + j] + u[(i+1)*M + j] + u[i*M + (j-1)] + 
        			u[i*M + (j+1)] + lambda2 * f[i*M + j] );
        
        d += (T - u[i*M + j]) * (T - u[i*M + j]);
        u[i*M+j] = T;
      }
    }
  }
}
\end{lstlisting}

We tested the code varying the resolution of the grid, as we can see in table \ref{tab:fastSeqCompare}.

\begin{table}[htb]
\centering
\begin{tabular}{|c|ccc|ccc|}
\hline 
& \multicolumn{3}{|c|}{Jacobi} & \multicolumn{3}{|c|}{Gauss-Seidel} \\
N & iterations & time (s) & $\mathrm{\frac{iterations}{s}}$ & iterations & time & $\mathrm{\frac{iterations}{s}}$ \\ \hline
16 	& 285 	& 0.000099	& 2887383.2	& 163 	& 0.000206	& 790371.7 \\
32 	& 926	& 0.000951	& 974147.4	& 539 	& 0.00351	& 153665.7 \\
64 	& 3001	& 0.0113	& 266145.9 	& 1795	& 0.0515	& 34869.2 \\
128 & 9484	& 0.154		& 61412.6	& 5905 	& 0.709		& 8325.9 \\
256	& 28370	& 1.833		& 15475.9	& 18810	& 9.24		& 2035.8 \\
512	& 76141	& 25.23		& 3017.6	& 56496	& 112.25	& 503.3 \\
1024& 159532& 297.84	& 535.6		& 151947& 1214.7	& 125.1 \\
\hline
\end{tabular}
\caption{Comparison between the Jacobi and Gauss-Siedel implementations, with optimization options enabled in the compiler.}
 \label{tab:fastSeqCompare}
\end{table}

The comparison plot between Jacobi and Gauss-Seidel can be seen in figure \ref{fig:seqCompare}.\\
The plot shows that, even though the memory usage is optimized in the Gauss-Seidel implementation, the performance seems to be worse. We believe that the compiler is able to apply more efficient optimization techniques for the Jacobi method, since we read from and write to different matrices (and therefore memory locations in the cache), as opposed to the Gauss-Siedel method, that reads and writes to the same memory location.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{seqCompare.png}
\caption{Comparison between Jacobi and Gauss, with different options enabled.}
\label{fig:seqCompare}
\end{figure}

Consequently we decided to compile and run again both methods disabling the optimization flags. The results are shown in table \ref{tab:fastSeqCompare}.

\begin{table}[htb]
\centering
\begin{tabular}{|c|ccc|ccc|}
\hline 
& \multicolumn{3}{|c|}{Jacobi} & \multicolumn{3}{|c|}{Gauss-Seidel} \\
N & iterations & time (s) & $\mathrm{\frac{iterations}{s}}$ & iterations & time & $\mathrm{\frac{iterations}{s}}$ \\ \hline
16 	& 285 	& 0.000162 	& 1763092.4	& 163 	& 0.000178 	& 915223.0 \\
32 	& 926 	& 0.00204	& 453835.7	& 539 	& 0.00269	& 200632.8 \\
64 	& 3001	& 0.0260	& 115612.7	& 1795	& 0.0368	& 48754.6 \\
128 & 9484	& 0.329		& 28865.4	& 5905	& 0.496		& 11899.4 \\
256 & 28370 & 4.053		& 6999.0	& 18810	& 6.371		& 2952.3 \\
512 & 76141 & 46.52		& 1636.7	& 56496	& 77.76		& 726.5 \\
1024& 159532& 378.67	& 421.3		& 151947& 836.43	& 181.7 \\
\hline
\end{tabular}
\caption{Comparison between the Jacobi and Gauss-Siedel implementations, without optimization options enabled.}
 \label{tab:seqCompare}
\end{table}


We can see that the Jacobi version is still faster, even after disabling the optimization flag in the compiler. However Gauss-Seidel algorithm seems to converge with a lower number of iterations. Its better usage of memory makes this algorithm more appropriate for really large problem sizes.

