Each iteration of the two inner loop of the regular Gauss-Seidel method is dependent on the four closest cells. The code can be be parallelized by splitting it into a sequence of two double loops, such that the iterations becomes independent. 

Consider figure \ref{fig:gaussOpm} as a small example of the problem with $N=6$ (the gray area is the room wall area, which is never updated). By splitting the cells into a checkered grid, we can see that all the white cells are updated only using the black and the \textit{wall} cells, while the black cells are only updated using the white and \textit{wall} cells. 

The algorithm can then be implemented by having and outer for loop testing the number of iterations and the convergence, as we already did for the preceding algorithms. Inside it, a parallel double loop runs and updates the white cells. After the white cells are updated and the threads are synchronized, another parallel double loop updates the black cells.\footnote{David Bindel, Cornell University, \url{http://www.cs.cornell.edu/~bindel/class/cs5220-s10/slides/lec14.pdf}}

\vspace{0.5cm}
\begin{figure}[htb]
\centering
\input{tikz/gaussOpm.tex}
\caption{Sketch of a parallel Gauss-Seidel method implementation.\\
The method is parallelized by alternating the update of the black and white cells until reaching the convergence, as the updating of the white cells solely depends on the black cells and vice versa. The grey border represents the wall cells which are never updated, but are read from when updating the inner cells.}
\label{fig:gaussOpm}
\end{figure}

