The Jacobi routine accepts two grid matrices as arguments and computes the solution of the Poisson differential equation by applying the finite difference method. It contains three nested loops. The two inner loops run through all the elements of the matrices and update their value, whereas the outer loop takes care of the iterations. It is built in order to stop either when the number of iterations is larger than a prefixed value or when the difference between the new grid matrix and the old version is smaller than the threshold.

Once the matrix has been updated and the difference has been computed, the pointers of the two matrices are swapped, so the following iteration overwrites the values of the old matrix.

We found out in the previous assignment that when using double pointers (e.g. to store matrices) some compiler optimization tools such as loop interchange cannot be applied or do not have any effect. Therefore the routine expects single pointers to the matrices, to encourage and help the compiler optimize the code.

\begin{lstlisting}[language=C,escapechar=\`]
#include <stdio.h>

void jacobi(double * unew, double * uold, double * f,
      		double lambda, int N, int kmax, double treshold, int * k){
      
  double d = treshold+1;
  double lambda2 = lambda*lambda;
  int M = N+2;
  double* swapper;
  
  for (*k = 0; (*k < kmax && d > treshold); (*k)++){
    d = 0;
    for (int i = 1; i < N+1; i++){
      for (int j = 1; j < N+1; j++){
        unew[i*M+j] = ( 0.25*(uold[(i-1)*M+j]+uold[(i+1)*M+j]+
                      uold[i*M+j-1]+uold[i*M+j+1]+lambda2*f[i*M+j]) );

        d += (unew[i*M+j]-uold[i*M+j])*(unew[i*M+j]-uold[i*M+j]);
      }
    }
    swapper = uold;
    uold = unew;
    unew = swapper;
  }
  
  swapper = unew;
  unew = uold;
  unew = swapper;
}

\end{lstlisting}

The code has been tested for different grid sizes. The results of these tests are shown in table \ref{tab:fastSeqCompare}. Figure \ref{fig:room} is a contour plot of the solution obtained when using a grid of size N = 128 and N = 1024.

\begin{figure}[htb]
\centering
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[width=\textwidth]{room128.png}
\caption{N=128}
\end{subfigure}
\thinspace\thinspace
\begin{subfigure}[b]{0.49\textwidth}
\includegraphics[width=\textwidth]{room1024.png}
\caption{N=1024}
\end{subfigure}
\caption{Visualization of the solution of the problem with different resolution. As we can see, the more points are used in the the plot, the more precision is obtained.}
\label{fig:room}
\end{figure}


