In these chapter we are going to study three different parallel versions of the Jacobi function.

\section{First parallel version}
\label{first_parallel}
We parallelized the code by placing a OpenMP directive inside the outer for loop that manages the number of iterations:

\begin{lstlisting}[language=C,escapechar=\`]
...
void jacobi(double * unew, double * uold, double * f,
			double lambda, int N, int kmax, double treshold, int * k){

    double lambda2 = lambda*lambda;
    int M = N+2;
    int i,j;
    double d = treshold+1;
    double * swapper;
    
    for (*k = 0; (*k < kmax && d > treshold); (*k)++){
      d = 0;
      #pragma omp parallel for reduction(+: d)
      for (i = 1; i < N+1; i++) {
        for (j = 1; j < N+1; j++) {
          unew[i*M+j] = ( 0.25*(uold[(i-1)*M+j]+uold[(i+1)*M+j]+
                        uold[i*M+j-1]+uold[i*M+j+1]+lambda2*f[i*M+j]) );
          d += (unew[i*M+j]-uold[i*M+j])*(unew[i*M+j]-uold[i*M+j]);
        }
      }
      swapper = uold;
      uold = unew;
      unew = swapper;
    }
    
   swapper = uold;
   uold = unew;
   unew = swapper;
}

\end{lstlisting}

When testing this implementation by varying the number of threads and the size of the grid, we found out that with small values of \texttt{N} the parallel version does not scale. In fact, it seems that the sequential version is faster. However, as soon as the size of the grid increases, the wall time becomes slightly lower when adding more threads (figure \ref{fig:1_memory_flops}).

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/memory_flops_1}
\caption{Memory against speed for different number of threads.}
\label{fig:1_memory_flops}
\end{figure}


The program has been tested using $10000$ points of resolution (N), \textbf{100} iterations maximum and a threshold of \textbf{0.001} as stopping criteria.

\begin{table}[h]
 \centering
 \begin{tabular}{ | c | c | c | c | }
 \hline 
Num. cores allocated & Elapsed time & $\mathrm{\frac{iterations}{s}}$ \\
\hline 
1 & 22.422842 & 4.459738 \\
2 & 15.179183 & 6.587970 \\
4 & 11.050148 & 9.049653 \\
8 & 10.260929 & 9.745707 \\
16 & 9.690500 & 10.319384 \\
\hline 
 \end{tabular}
 \caption{Benchmarks on the first parallel version: this version slightly scale, but it is still quite inefficient.}
 \label{tab:benchmarks1}
\end{table}

In this implementation the outer loop contains the parallel regions and thus, the workers are created and destroyed in every iteration.

\section{Second parallel version}

In this second version we made use of the collapse clause. This function allows to specify how many loops can be turned into a large iteration space. 
\begin{lstlisting}[language=C,escapechar=\`]
  ...
    for (*k = 0; (*k < kmax && d > treshold); (*k)++){
      d = 0;
      #pragma omp parallel for collapse(2) reduction(+: d)
      for (i = 1; i < N+1; i++) {
        for (j = 1; j < N+1; j++) {
          unew[i*M+j] = ( 0.25*(uold[(i-1)*M+j]+uold[(i+1)*M+j]+
                        uold[i*M+j-1]+uold[i*M+j+1]+lambda2*f[i*M+j]) );
          d += (unew[i*M+j]-uold[i*M+j])*(unew[i*M+j]-uold[i*M+j]);
        }
      }
      swapper = uold;
      uold = unew;
      unew = swapper;
    }
...
\end{lstlisting}

As shown in figure \ref{fig:2_memory_flops} this functionality has a negative effect in the performance of the code compared to the first version in figure \ref{fig:1_memory_flops} (makes the execution 3 times slower) and thus we decided to discard it from our final implementation.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/memory_flops_2}
\caption{Memory against speed for different number of threads} 
\label{fig:2_memory_flops}
\end{figure}



\section{Third parallel version}
\label{third_parallel}

It is known that creating and destroying workers is time consuming and that is why our third improvement is focused on trying to create threads just once before entering the iterative loop.

In this version we included a single thread region where just one thread updates the values of the number of iterations and the grid point difference, while the rest are put on hold or are spinning.

For this reason, we had to substitute the \texttt{for} outer loop with a \texttt{while} loop, in order to have a finer control on the cycle of operations.

As shown in the code snippet below, in a initial implementation we included a barrier before the variables \texttt{k} and \texttt{d} were set for the next iteration, so as two prevent the two variables to be modified before all the threads enter the first \texttt{for} loop:

\begin{lstlisting}[language=C,escapechar=\`]
...

    #pragma omp parallel shared(k, unew, uold, f, lambda2, M)
    {
        while (*k < kmax && diff >= treshold) {
          
          `\hl{\#pragma omp barrier}`
          
          #pragma omp single
          {
            diff = 0;
            (*k)++;
          }
          
          #pragma omp for reduction(+: diff)
            for (int i = 1; i < N+1; i++) {
              for (int j = 1; j < N+1; j++) {
                unew[i*M+j] = ( 0.25*(uold[(i-1)*M+j]+uold[(i+1)*M+j]+
                              uold[i*M+j-1]+uold[i*M+j+1]+lambda2*f[i*M+j]) );
                diff += (unew[i*M+j]-uold[i*M+j])*(unew[i*M+j]-uold[i*M+j]);
              }
            } // Implicit barrier
            
          #pragma omp single
          {
            swapper = uold;
            uold = unew;
            unew = swapper;
          } // Implicit barrier
      }
  }
 ...
\end{lstlisting}

However, this slowed down the execution and we realized that we could create a third variable to store the value of the squared difference.

The version without explicit barriers is the following:
\begin{lstlisting}[language=C,escapechar=\`]
 	...
	double diff = 0, d = treshold+1;
	*k = 0;
  
    #pragma omp parallel shared(k, unew, uold, f, lambda2, M)
    {
        while (*k < kmax && d >= treshold) {

          #pragma omp for collapse(2) reduction(+: diff)
            for (int i = 1; i < N+1; i++) {
              for (int j = 1; j < N+1; j++) {
                unew[i*M+j] = ( 0.25*(uold[(i-1)*M+j]+uold[(i+1)*M+j]+
                              uold[i*M+j-1]+uold[i*M+j+1]+lambda2*f[i*M+j]) );
                diff += (unew[i*M+j]-uold[i*M+j])*(unew[i*M+j]-uold[i*M+j]);
              }
            } // implicit barrier here

          #pragma omp single
          {
            d = diff;
            (*k)++;

			swapper = uold;
            uold = unew;
            unew = swapper;
          } // implicit barrier here
      }
	}
...

\end{lstlisting}

Unfortunately, we cannot use a \texttt{nowait} clause in the for loop, since we need all threads to finish to read from the \texttt{uold} matrix and write on the \texttt{unew} matrix, before swapping the matrices pointers in the \texttt{single} block.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/memory_flops_3}
\caption{Memory against speed using different number of threads, with the version introduced in this section.} 
\label{fig:3_memory_flops}
\end{figure}

The results using different problem sizes and different number of threads are shown in figure \ref{fig:3_memory_flops}. If we compare these results with the ones obtained in the previous versions using 8 threads (figure \ref{fig:4_memory_flops}) we see that there is an obvious increase in performance for the middle range values of memory, but as we approximate to larger problem sizes the results are practically the same.

This means that for large arrays the time spent creating and destroying the threads in each iteration is insignificant compared to the time used to compute the values of the array.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/paralel_implementations}
\caption{Memory against speed using \textbf{8} threads, and the 3 different versions presented in this report.} 
\label{fig:4_memory_flops}
\end{figure}

We also compared the performance switching on and off the compiler optimization tools. Notice that the compiler automathically enables the -xO3 flag to support parallelization. The results are shown in figure \ref{fig:no_optimization} were it is possible to see a slight decrease in performance for the -xO3.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/no_optimization}
\caption{Memory against speed using \textbf{8} threads, and optimization tools on and off} 
\label{fig:no_optimization}
\end{figure}

Finally we compared the three versions to Amdahl's law (figure \ref{fig:amdahl}). The black dashed lines represent the theoretical bounds when 70\% and  60\% of the code is parallelizable. We see that the code scales well for a small number of processor but it fails to follow the upper bound when the number increases. In this case, either 4 our 8 threads are optimal options for both version 1 and version 3.

\begin{figure}[H] %[htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/amdahl}
\vspace{3mm}
\caption{\large Number of processors vs speed up. The speed-up is calculated as $\frac{T(P)}{T(1)}$.} 
\label{fig:amdahl}
\end{figure}

\vspace{1em}
\section{Analysis with the Sun Studio performance Analyzer}

Using the Sun Studio Performance Analyzer we studied the performance of some of the solution proposed, especially the one presented in section \ref{first_parallel}, and two \ref{third_parallel} versions, the first with an explicit barrier and the second without.

To be able to record and monitor the time spent in an idle phase or at a barrier, we had to set the OMP flag \texttt{OMP\_WAIT\_POLICY=active} at the submission of the job.

\begin{figure}[H] %[htb]
% \centering
\makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Figures/1_analysis}}
\caption{Timeline analysis on the first parallel version.}
\label{fig:1_analysis}
\end{figure}

The red dots in figure \ref{fig:1_analysis} represent the time the threads are waiting for the others to perform an operation. The red dots at the right represent time spent writing to disk the resulting matrices inside the main function (we used it as a debug), so it is not correlated with the Jacobi function.

\begin{figure}[H] %[htb]
% \centering
\makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Figures/3bis_analysis}}
\caption{Timeline analysis on the third parallel version, using an explicit barrier.}
\label{fig:3bis_analysis}
\end{figure}

We can see in figure \ref{fig:3bis_analysis} that the use of explicit barriers puts three of the four threads on hold for long periods while only one is working.

\begin{figure}[H] %[htb]
% \centering
\makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Figures/4_analysis}}
\caption{Timeline analysis on the third parallel version, without explicit barriers.} 
\label{fig:4_analysis}
\end{figure}

Figure \ref{fig:4_analysis} reveals the improvement, mentioned in section \ref{third_parallel}, of adding a new variable to store the squared difference. In this final implementation there is no need of explicit barriers and thus all workers can work simultaneously almost all the time.




