To compare the scalability of the OpenMP Jacobi method with the Mandelbrot function, we used $N=4096$ in the Jacobi method. As the Jacobi uses three matrices ($u_{new}, u_{old} \text{ and } f$) made of doubles, with a size of $(N+2)^2$ each, this produces a memory footprint of\footnote{using 8 bytes as the size of a double and 4 as the size of a int.}:


\begin{equation}
3 \cdot (4096+2)^2 \cdot \text{sizeof}(double) = 403 \text{ MB}
\end{equation}

The Mandelbrot allocates a single int matrix of size $N^2$; therefore to get a similar memory footprint:

\begin{gather}
N^2 \cdot \text{sizeof}(int) = 403 \text{ MB} \Leftrightarrow \\
N = \sqrt{\frac{403 \text{ MB}}{\text{sizeof}(int)}} \approx 10038
\end{gather}

The memory footprint of both is really close. The Mandelbrot almost follows the line of $f=1$ for the tested domain, while the Poisson implementation stops scaling well at around 8 processors.


\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{mandelbrotComp.png}
\caption{Number of processors vs speed up, using the final version of the Jacobi OpenMP implementation and the OpenMP implementation of Mandelbrot.}
\label{fig:mandelbrot}
\end{figure}

Therefore, and according to the results shown in figure \ref{fig:mandelbrot}, we can conclude that the best number of threads to use in the Poisson problem is around 8, whereas for the Mandelbrot problem this number can be as big as possible since the problem scales linearly.