\begin{titlepage}
\centering %\parindent=0pt

%   {\large Denmark Technical University}
  
\newcommand{\HRule}{ \rule{\textwidth}{1mm}}
\vspace*{\stretch{1}} \HRule\\[1cm]\Huge\bfseries
High Performance Computing\\[0.7cm]
\Large Assignment 2: The Poisson Problem\\[0.4cm]
\normalsize \today
\HRule\\[4cm]
{\Large Miguel Suau de Castro (161333)\\
Alberto Chiusole (162501)\\
Anders Jakobsen (122467)}
\vspace*{\stretch{2}} \normalsize %
% \begin{flushleft}
  \\
  \vfill
  \includegraphics[width=.15\textwidth]{Figures/DTU_logo} \\
  \vspace{0.1em}
Technical University of Denmark\\
02614 High-Performance Computing
% \end{flushleft}
\end{titlepage}
