\documentclass[11pt,a4paper,UKenglish]{report}

\usepackage[latin1]{inputenc} % Must correspond to the input encoding used by the editor
\usepackage{babel} % Other languages, in this case UKenglish
\usepackage[T1]{fontenc} % font encoding (output), use T1 for most latin languages
\usepackage{graphicx} % for graphics
\usepackage[font=small,labelfont=bf,width=0.8\textwidth]{caption}

\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{mathtools} % mathmatics
\usepackage[margin=3cm]{geometry} %Smaller margins
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

\usepackage[hidelinks]{hyperref} % active links
\usepackage{xcolor}
\usepackage{titlesec}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
\titlespacing*{\chapter}{0pt}{20pt}{20pt}

\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

% This s used only to define the pdf title. To edit the frontpage edit frontpage.tex .
\title{HPC - assignment 2}


%%%%%%% things introduced by Alb
\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\usepackage{listings}		% for code formatting
\usepackage{float}
\usepackage[justification=centering]{caption}
\usepackage{subcaption}
\usepackage{soul}  % to highlight
% \usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{lightgray}{gray}{0.92}
\definecolor{verylightgray}{gray}{0.95}

% settings for the listings package, the one that displays code
\lstset{
  backgroundcolor=\color{lightgray},	% choose the background color  
%   basicstyle=\footnotesize\ttfamily,      	% size of fonts used for the code
 basicstyle=\fontsize{9}{10pt}\ttfamily,      	% size of fonts used for the code
  breaklines=true,                 			% automatic line breaking only at whitespace
%   captionpos=b,                    			% sets the caption-position to bottom
  captionpos=t,                    			% sets the caption-position to top, before the code
  commentstyle=\color{mygreen},    			% comment style
  escapeinside={\%*}{*)},         			% if you want to add LaTeX within your code
  keywordstyle=\color{blue},       			% keyword style
  stringstyle=\color{mymauve},			    % string literal style
  showstringspaces=false,
  tabsize=4,
  numbers=left,
  numberstyle=\bfseries,
  frame=lrTB,
  aboveskip=20pt, belowskip=20pt,			% increase horizontal spacing
%   framewidth=
  framerule=0.1pt,
%   xleftmargin=\parindent,
  columns=fullflexible,						% needed for a correct copy-paste from pdf
  upquote=true,
  keepspaces=true,
  literate={*}{{\char42}}1
    	   {-}{{\char45}}1
%            {\ }{{\copyablespace}}1
}



\begin{document}
\include{frontpage}


\tableofcontents
\newpage

\chapter{Introduction}
\input{inputs/introduction}

\newpage
\chapter{Sequential Jacobi method}
\input{inputs/jacobiSeq}

\chapter{Sequential Gauss-Seidel method}
\input{inputs/gaussSeidelSeq}

\chapter{OpenMP Jacobi method}
\input{inputs/jacobiOpenMP}

\chapter{Comparison with Mandelbrot}
\input{inputs/mandelbrot}

\newpage
\chapter{Parallel Gauss-Seidel method}
\input{inputs/gaussSeidelOpenMP}

\end{document}
