\section{CPU matrix multiplication with BLAS}
In order to make a fair comparison of the GPU implementation for matrix multiplication against the CPU code, we shall make use of the DGEMM routine of the CBLAS library. This routine has been thoroughly optimized for many years and therefore represents an upper bound for the CPU version. We are going to use this function as a reference to estimate the speed up of the following GPU versions.

The only difference with respect to the code used in the first assignment is that the matrices are passed by the driver as single pointers.

\begin{lstlisting}[language=C,escapechar=\`]
extern "C" {
	#include <cblas.h>

	void matmult_lib(int m, int n, int k, double *A, double *B, double *C){
		double alpha = 1.0, beta = 0.0;
		cblas_dgemm(CblasRowMajor, CblasNoTrans, CblasNoTrans,
              		m, n, k, alpha, A, k, B, n, beta, C, n);
    }
}
\end{lstlisting}




\section{GPU 1: sequential version with one thread}
As a first step, we created a basic sequential version of a CUDA kernel, and we ran it with one block of a single thread. According to the native matrix multiplication, the Kernel presents three nested loops that allow the thread to move along all rows and columns of the two matrices.


We have tested the code for different matrix sizes and, as expected, we can't see any improvement in performance when comparing with the CBLAS routine. Apart from the fact that the CPU version has been properly optimized, the need of transferring memory between the host and the device in the GPU implementation kills its performance.

Moreover, we had to stop its execution at $(m, n, k)=(1024,1024,1024)$, since we were running out of the maximum allowed time on the cluster.

The GPU usage for both computations and memory has also been measured by comparing with the GPU's especifications:

\begin{equation}
\frac{R_{code}}{R_{peak}}  \%
\end{equation}

where $R_{code}$ and $R_{peak}$ are:

\begin{equation}
R_{code} = \frac{\text{number floating point operations}/ 10^9}{\text{kernel run-time}}
\end{equation}

\begin{equation}
R_{peak} = \frac{3584 \text{ cores} \cdot 1.53 \text{ GHz} \cdot 2 \text{ flops per core}}{3} = 3655.68 \text{ Gflops}
\end{equation}

for the memory transfer:

\begin{equation}
\frac{Bandwidth_{code}}{Bandwidth_{peak}}  \%
\end{equation}

where the $Bandwidth_{code}$ and $Bandwidth_{peak}$ are:

\begin{equation}
R_{code} = \frac{(Bytes_{read} + Bytes_{written})/ 10^9}{\text{memory run-time}}
\end{equation}

\begin{equation}
\text{bandwidth}_{peak} = 5.005 \text{ GHz} \cdot \frac{384}{8} \text{ bytes} \cdot 2 = 480.48 \text{ GB/s} 
\end{equation}

The results are gathered in table \ref{tab:tab1}.

\begin{table}[H]
\renewcommand{\arraystretch}{1.5}	% increase vertical spacing
\centering
\begin{tabular}{ | c | c | c | }
\hline
\textbf{Method} & \textbf{Bound} & \textbf{GPU usage} \\
\hline
\hline
\multirow{2}{*}{GPU 1} & Compute & 0.00\% \\
                       \cline{2-3}
                       & Memory  & 1.79\% \\
\hline
\end{tabular}
\caption{GPU compute and memory usage for GPU 1 version.}
 \label{tab:tab1}
\end{table}

We will be estimating these parameters in all the following implementations. The GPU specifications correspond to the TITAN X Pascal graphic card. The values corresponding to our code were measured using the nvprof command. 

\section{GPU 2: Naive version}
In this second version we increase the number of threads in the Kernel launch so that every element in the result matrix C will be calculated by a single thread.

Understanding the GPU architecture is important when launching multiple threads. A GPU can run in parallel an specific number of operations at a time. When the number of threads (parallel operations), invoked in the function call is greater than the hardware constraints, some threads will be waiting for the others to finish their execution. 

The hardware of a GPU is subdivided in multiprocessor units. In a multiprocessor the same sequential operation can be performed for different data at the same time. In total a multiprocessor can run 32 threads at the same time, this group of threads is called Warp. 

In software, the threads are combined in a grid that contains a global space of memory (accessible for all threads). A grid is divided into blocks, where each block has its own independent space of memory that can be accessed only by threads of the same block.

Taking all the previous considerations into account, in terms of performance, it is advisable to chose a multiple of 32 when deciding the block size so that all warps are running at full capacity. However, due to hardware restrictions no more than 1024 threads are allowed in a block. Thus, we can estimate the number of blocks needed (grid size) by dividing the problem size by the block dimensions. It is important to notice that, since the number of blocks must be an integer, for some problems we will have to invoke more threads than needed. That is why the CUDA implementation includes an if clause that checks whether or not the thread falls within the matrix dimensions.

The following is the secondary code that allocates the memory in the devices and copies the matrices between the host and the device.
\begin{lstlisting}[language=C,escapechar=\`]
extern "C" {
    void matmult_gpu2(int m, int n, int k, double *A, double *B, double *C) {
        double* d_A, * d_B, * d_C;
        cudaSetDevice(2);
        cudaMalloc((void**)&d_A, m*k * sizeof(double));
        cudaMalloc((void**)&d_B, k*n * sizeof(double));
        cudaMalloc((void**)&d_C, m*n * sizeof(double));


        cudaMemcpy(d_A, A, m*k * sizeof(double), cudaMemcpyHostToDevice);
        cudaMemcpy(d_B, B, k*n * sizeof(double), cudaMemcpyHostToDevice);

        // Initialize the output matrix with zeroes.
        cudaMemset(d_C, 0, m*n * sizeof(double));
        dim3 BlockDim(16,16);
        dim3 NumBlocks((m-1)/16+1,(n-1)/16+1);
        m2<<<NumBlocks,BlockDim>>>(m, n, k, d_A, d_B, d_C);
        cudaDeviceSynchronize();

        cudaMemcpy(C, d_C, m*n * sizeof(double), cudaMemcpyDeviceToHost);

        cudaFree(d_A); cudaFree(d_B); cudaFree(d_C);
    }
}
\end{lstlisting}

The following is the CUDA Kernel that is executed in parallel:
\begin{lstlisting}[language=C,escapechar=\`]
__global__ void m2(int m, int n, int k, double *A, double *B, double *C) {
  double sum = 0;
  int i = blockIdx.x*blockDim.x+threadIdx.x;
  int j = blockIdx.y*blockDim.y+threadIdx.y;

  if (i < m && j < n){
    for (int h = 0; h < k; h++) {
      sum += A[i*k + h] * B[h*n + j];
    }
    C[i*n + j] = sum;
  }
}
\end{lstlisting}


The three nested loops of the sequential implementation have now turned into a single loop that moves every thread through rows and columns of A and B, and computes and stores the result in C. We have also created a new variable \textit{sum} to keep in the registers the value of the partial summation in every iteration, and with a single access at the end of the loop, we can update the value in the C matrix.

\begin{table}[H]
\renewcommand{\arraystretch}{1.5}	% increase vertical spacing
\centering
\begin{tabular}{ | c | c | c | }
\hline
\textbf{Method} & \textbf{Bound} & \textbf{GPU usage} \\
\hline
\hline
\multirow{2}{*}{GPU 2} & Compute & 3.91\% \\
                       \cline{2-3}
                       & Memory  & 1.12\% \\
\hline
\end{tabular}
\caption{GPU compute and memory usage for GPU 2 version.}
\label{tab:tab2}
\end{table}

The code has been again tested and compared to the CPU BLAS implementation. The results of the performance measure are also collected in table \ref{tab:tab2}. Although as indicated by the peak performance percentage our code is not using all the graphical card power, the improvement with respect to the CPU version is now obvious when using the TITAN X Pascal graphic card. This can not be seen in figure \ref{fig:gpu2_lib} since we submitted the batch job to the Tesla K40 GPU, in which clearly the CPU library still beats the GPU implementation. 


\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Figures/gpu2_lib}
\caption{GPU2 against CPU BLAS library, there is no performance improvement when using Tesla K40 graphic cards.}
\label{fig:gpu2_lib}
\end{figure}

\section{GPU 3 / GPU 4: Loop unrolling}

In the third version, we have been asked to apply loop unrolling to the Naive implementation. The main propose of this technique is to create spatial locality when accessing the elements of the three matrices. Now a single thread reads two rows and two columns of A and B, and computes and stores the result in C.

Although it is known that in a sequential implementation in C the access is most efficiently made in row major order, in a GPU, since all threads run in parallel at the same time, it is advisable to follow the column major order. Therefore, and according to this theory, one thread should compute its own element in the matrix C and the one below.

We have created and tested three different versions were the second element is: below the first one, to the right of the first one and one block size below the first one.

\begin{lstlisting}[language=C,escapechar=\`,caption={Version with the second element below the first.}]
__global__ void m3_1(int m, int n, int k, double *A, double *B, double *C) {

  double sum1 = 0,sum2 = 0;
  int i = blockIdx.x*blockDim.x+threadIdx.x;
  int j = blockIdx.y*blockDim.y+threadIdx.y;
  i *= 2;
  if (i < m && j < n){
      for (int h = 0; h < k; h++) {
        sum1 += A[i*k + h] * B[h*n + j];
        if (i+1 < m) sum2 += A[(i+1)*k + h] * B[h*n + j];
      }
  C[i*n + j] = sum1;
  if (i+1 < m) C[(i+1)*n + j] = sum2;
  }
}
\end{lstlisting}


\begin{lstlisting}[language=C,escapechar=\`,caption={Version with the second element to the right of the first.}]
__global__ void m3_2(int m, int n, int k, double *A, double *B, double *C) {

  double sum1 = 0,sum2 = 0;
  int i = blockIdx.x*blockDim.x+threadIdx.x;
  int j = blockIdx.y*blockDim.y+threadIdx.y;
  j *= 2;
  if (i < m && j < n){
      for (int h = 0; h < k; h++) {
        sum1 += A[i*k + h] * B[h*n + j];
        if (j+1 < n) sum2 += A[i*k + h] * B[h*n + j+1];
      }
  C[i*n + j] = sum1;
  if (j+1 < n) C[i*n + j + 1] = sum2;
  }
}
\end{lstlisting}

\begin{lstlisting}[language=C,escapechar=\`,caption={Version with the second element one block size below the first.}]
__global__ void m3_3(int m, int n, int k, double *A, double *B, double *C) {

  double sum1 = 0,sum2 = 0;
  int i = blockIdx.x*blockDim.x*2+threadIdx.x;
  int j = blockIdx.y*blockDim.y+threadIdx.y;
  if (i < m && j < n){
      for (int h = 0; h < k; h++) {
        sum1 += A[i*k + h] * B[h*n + j];
        if (i+blockDim.x < n) sum2 += A[(i+blockDim.x)*k + h] * B[h*n + j];
      }
  C[i*n + j] = sum1;
  if (i+blockDim.x < n) C[(i+blockDim.x)*n + j] = sum2;
  }
}
\end{lstlisting}


Surprisingly, when testing the function with the Pascal GPU for all three implementations it turned out that the fastest one was in fact the second version. We then switched to the Tesla GPU,	but again the results showed the same just that in this GPU the differences were less accentuated. This is can be seen in figure \ref{fig:gpu3_v1v2v3}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Figures/gpu3_v1v2v3}
\caption{GPU3 -- V1: neighbor below, V2: neighbor to the right, V3: One block dimension below.}
\label{fig:gpu3_v1v2v3}
\end{figure}

We then tried to gain performance by reducing the number of blocks by a factor of 4. In this case two versions were created, one in which a single thread computes its element and the three ones below, and one in which it computes four elements to the right. Again, the latter turned out to be quicker.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Figures/gpu3_gpu4}
\caption{GPU3 neighbor to the right against GPU4 neighbor to the right}
\label{fig:gpu3_gpu4}
\end{figure}

Comparing the performance for loop unrolling by a factor of 2 and 4, we see that unrolling by twice the amount gives an improvement by a factor of 1.5--2, for large problems, since the number of threads decreases.

%Comparing the peak performance percentage for loop unrolling by a factor of 2 and by a factor of 4, we conclude that there is a slight increase in the second one (\ref{tab:tab3}). It is obvious that unrolling by 2 or by 4 should not make an important difference  according to the size of the matrices.

\begin{table}[H]
\renewcommand{\arraystretch}{1.5}	% increase vertical spacing
\centering
\begin{tabular}{ | c | c | c | }
\hline
\textbf{Method} & \textbf{Bound} & \textbf{GPU usage} \\
\hline
\hline
\multirow{2}{*}{GPU 3} & Compute & 6.97\% \\
                       \cline{2-3}
                       & Memory  & 1.40\% \\
\hline
\multirow{2}{*}{GPU 4} & Compute & 10.28\% \\
                       \cline{2-3}
                       & Memory  & 1.29\% \\
\hline
\end{tabular}
\caption{GPU compute and memory usage}
 \label{tab:tab3}
\end{table}

\section{GPU 5: Shared Memory}

As we mentioned when we described the GPU's architecture, each block has its own space in memory that can be used to share information between threads of the same block. The access to this memory is much faster than the access to global memory. 

Knowing this, we could create a single block with one thread per element of the C matrix and fetch from the global memory to the shared space. Unfortunately for large matrices this is not possible since the size of the block is limited to 1024 threads.

Therefore the main idea is to divide the matrices A and B in small pieces so as to be able to calculate those portions separately and add them together by looping through the rows and the columns of A and B. Before doing all the computations the data from the two matrices A and B is stored in two smaller ones \textit{A\_s} and \textit{B\_s} that are located in the shared memory.

\begin{lstlisting}[language=C,escapechar=\`,caption={Version with the manual loop blocking in the shared memory.}]
__global__ void m5(int m, int n, int k, double *A, double *B, double *C) {

    // This variable 'two_blocks' is passed to the kernel at its invocation
    // m5<<<gridDim,blockDim, (blockDim.x*blockDim.y * 2 * sizeof(double))>>>(parameters);
    // and we have to "split" it manually into the two variables we want to use.
    extern __shared__ double two_blocks[];
    __shared__ double* A_s;
    A_s = &two_blocks[0];
    __shared__ double* B_s;
    B_s = &two_blocks[blockDim.x*blockDim.y];

    int topleft_row_A = blockIdx.y*blockDim.y*k;
    int topleft_col_B = blockIdx.x*blockDim.x;

    // The blocks HAVE to have the same size, otherwise this matrix-matrix
    // mult on the small matrices cannot work.
    const int bl_side = blockDim.x;
    double sum;

    for (int w = 0; w < k; w += bl_side) {

        // We have to iterate over the two lines until reaching k.
        int topleft_row_A_curr_block = topleft_row_A + w;
        int topleft_col_B_curr_block = topleft_col_B + w*n;

        A_s[threadIdx.y*bl_side + threadIdx.x] = A[topleft_row_A_curr_block +
        										   threadIdx.y*k + threadIdx.x];
        // We just need each thread to load a single cell from the huge matrix
        // A & B, no matter if they don't load the same they are going to work on.
        B_s[threadIdx.y*bl_side + threadIdx.x] = B[topleft_col_B_curr_block +
        										   threadIdx.y*n + threadIdx.x];

        __syncthreads();

        sum = 0.0;
        for (int it=0; it < bl_side; it++) {
            sum += ( A_s[threadIdx.y*bl_side + it] * B_s[bl_side*it + threadIdx.x] );
        }

        // This second barrier syncronization is needed because there could be
        // some threads that could repeat the w_for loop and change A_s and B_s
        // while other are still reading from them.
        __syncthreads();

        C[blockIdx.y*blockDim.y*n + threadIdx.y*n + 
        	blockIdx.x*blockDim.x +	threadIdx.x] += sum;
    }
}
\end{lstlisting}

The function allocates dynamically the memory for the two small shared matrices. The memory needed for the matrices \textit{A\_s} and \textit{B\_s} is passed as a third argument in the Kernel launch and then split inside the Kernel.

The code has been again tested and compared to the CBLAS library, the results are shown in figure \ref{fig:gpu5_lib} and table \ref{tab:tab4}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Figures/gpu5_lib}
\caption{GPU5 shared memory against CPU BLAS library}
\label{fig:gpu5_lib}
\end{figure}

Now, it is obvious that the GPU implementation is more efficient even for the Tesla graphic card. The difference becomes even larger when working with the Pascal GPU.

\begin{table}[H]
\renewcommand{\arraystretch}{1.5}	% increase vertical spacing
\centering
\begin{tabular}{ | c | c | c | }
\hline
\textbf{Method} & \textbf{Bound} & \textbf{GPU usage} \\
\hline
\hline
\multirow{2}{*}{GPU 5} & Compute & 6.64\% \\
                       \cline{2-3}
                       & Memory  & 1.56\% \\
\hline
\multirow{2}{*}{GPU Lib} & Compute & 9.78\% \\
                       \cline{2-3}
                       & Memory  & 2.35\% \\
\hline
\end{tabular}
\caption{GPU compute and memory usage.}
 \label{tab:tab4}
\end{table}

We have also launched the kernel with different block sizes, 4, 8, 16 and 32 threads. The larger the block the more elements can fit in the small shared matrices and the more computations can be performed in each block. The performance seems to increase with the block size until it drops for 32 threads. The best choice is therefore 16 threads.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Figures/gpu5_blsizes}
\caption{GPU5 with different block sizes}
\label{fig:gpu5_blsizes}
\end{figure}

\section{GPU CUBLAS library}

In the last version of the matrix multiplication we call the DGEMM routine from the Nvidia library CUBLAS.

\begin{lstlisting}[language=C,escapechar=\`,caption={Version using the CUDA BLAS implementation.}]
extern "C" {
  void matmult_gpulib(int m, int n, int k, double *A, double *B, double *C) {
    cudaSetDevice(2);
    
    cublasHandle_t handle;
    cublasCreate(&handle);

    double alpha = 1.0, beta = 0.0;

    double* d_A, * d_B, * d_C;
    cudaMalloc((void**) &d_A, m*k * sizeof(double));
    cudaMalloc((void**) &d_B, k*n * sizeof(double));
    cudaMalloc((void**) &d_C, m*n * sizeof(double));
    cudaMemcpy(d_A, A,  m*k * sizeof(double), cudaMemcpyHostToDevice);
    cudaMemcpy(d_B, B,  k*n * sizeof(double), cudaMemcpyHostToDevice);
    cudaMemset(d_C, 0,  m*n * sizeof(double));

    cublasDgemm(handle, CUBLAS_OP_N, CUBLAS_OP_N, m, n, k, &alpha, &d_A[0], k, &d_B[0], n, &beta, &d_C[0], n);

    cublasDestroy(handle);

    cudaMemcpy(C, d_C,  m*n * sizeof(double), cudaMemcpyDeviceToHost);
    cudaFree(d_A); cudaFree(d_B); cudaFree(d_C);

  }
}

\end{lstlisting}

As can be seen in the listed results below, we analyzed the function with the profile command and it appeared that it launches more than one CUDA Kernel, and therefore makes better use of the GPU power (see table \ref{tab:tab4}).


\begin{lstlisting}
==21014== NVPROF is profiling process 21014, command: ./matmult_f.nvcc2 gpulib 1600 1600 1600
==21014== Profiling application: ./matmult_f.nvcc2 gpulib 1600 1600 1600
==21014== Profiling result:
==21014== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla K40c (0)"
    Kernel: dgemm_sm35_ldg_nn_128x8x64x16x16
          2                             flop_count_dp   Floating Point Operations(Double Precision)   314867712   314867712   314867712
    Kernel: dgemm_sm35_ldg_nn_64x8x128x8x32
          2                             flop_count_dp   Floating Point Operations(Double Precision)   341106688   341106688   341106688
    Kernel: dgemm_sm_heavy_ldg_nn
          2                             flop_count_dp   Floating Point Operations(Double Precision)  7552106496  7552106496  7552106496
\end{lstlisting}

We tested the function for different problem sizes and compared to our best implementation. The results can be seen in figure \ref{fig:gpu5_GPULIB}. GPU lib seems to be more efficient for both computations and memory transfer. In contrast to our implementations the graph shows that the performance of the CUBLAS routine increases linearly with the problem size.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Figures/gpu5_GPULIB}
\caption{GPU5 against the CUBLAS library.}
\label{fig:gpu5_GPULIB}
\end{figure}


Finally in figure \ref{fig:plot_all_methods} we present in a single plot all the implementations we used in this report, using a base 10 logarithmic scale on both axes.\\
We can clearly see that the CUDA implementation performs much better than any other implementation we created or used.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{Figures/MatrixMemVsFlops}
\caption{Memory footprint (kB) versus execution speed (GFLOPS) for all the matrix-matrix multiplication methods we implemented (the first version, with the single thread, is excluded).}
\label{fig:plot_all_methods}
\end{figure}



