Last week we implemented a solution to the Poisson problem using the Jacobi method and OpenMP to parallelize the work on multiple CPU cores. The OpenMP version was modified to only use the number of iterations as a stopping criteria (so removing the threshold calculation), and is used for comparison with the three different Cuda implementations here presented.

In this part, we will briefly explain the three implementations followed by a comparison.

\section{Single thread version}

The first GPU version was created by having the controlling loop running on the CPU and only creating a single GPU thread for updating the grid.

\begin{lstlisting}[language=C,escapechar=\`]
double ts, te;
ts = omp_get_wtime();
for(int k = 0; k<kmax; k++){
	jacobi<<<1,1>>>(d_u1,d_u2,d_f,N,lambda2);
	jacobi<<<1,1>>>(d_u2,d_u1,d_f,N,lambda2);
}
cudaDeviceSynchronize();
te = omp_get_wtime() - ts;
\end{lstlisting}

Note that the grid is updated twice for each iteration by switching the pointers. The same method is used for the other GPU implementations.

The Jacobi function running on the GPU then uses two for loops two update all cells of the grid.

\begin{lstlisting}[language=C,escapechar=\`]
__global__ void jacobi(double * uold, double * unew, double * f, int N, double lambda2){
	int M = N+2;
	for (int i = 1; i < N+1; i++){
		for (int j = 1; j < N+1; j++){
			unew[i*M+j] = ( 0.25*(uold[(i-1)*M+j]+uold[(i+1)*M+j]+
				uold[i*M+j-1]+uold[i*M+j+1]+lambda2*f[i*M+j]) );
		}
	}
}
\end{lstlisting}

\section{2D block, 2D grid version}

To utilize the multiple cores on the GPU, another version was created which updated the whole grid in parallel. The main function running on the CPU was thus changed to create threads in blocks of 32 by 32 in a multiple adding up to more than the problem size. This means that more threads than needed will be created, but the extra threads will not do any floating point operations on the GPU.

\begin{lstlisting}[language=C,escapechar=\`]
int blockSize = 32;
dim3 dimBlock(blockSize,blockSize,1); 
int gridSize = 1 + ((N - 1) / blockSize); // N/blockSize round up.
dim3 dimGrid(gridSize,gridSize,1);

double ts, te;
ts = omp_get_wtime();
for(int k = 0; k<kmax; k++){
	jacobi<<<dimGrid,dimBlock>>>(d_u1,d_u2,d_f,N,lambda2);
	jacobi<<<dimGrid,dimBlock>>>(d_u2,d_u1,d_f,N,lambda2);
}
cudaDeviceSynchronize();
te = omp_get_wtime() - ts;
\end{lstlisting}

This removes the need for having loops inside the Jacobi function, but indexing becomes more complicated.

\begin{lstlisting}[language=C,escapechar=\`]
__global__ void jacobi(double * uold, double * unew, double * f, int N, double lambda2){
	int blockId = blockIdx.x + blockIdx.y * gridDim.x;
	int index = blockId * (blockDim.x * blockDim.y) + (threadIdx.y * blockDim.x) + threadIdx.x;

	if(index < N*N){
		int M = N+2;
		int i = index + M + 1 + 2 * (index / N);

		unew[i] = 0.25 * (uold[i-1] + uold[i+1] + uold[i-M] + uold[i+M] + lambda2*f[i]);
	}
}
\end{lstlisting}

\section{Multi GPU version}
We wrote a version of the Poisson problem that is capable of taking advantage of multiple GPUs.
\par
The basic idea is to split the job on multiple physical devices: the major drawback is moving the data between the two devices. By keeping half of the whole matrix on each GPU and moving only the updated line that represent the border of the other matrix, we managed to reduce the bandwidth usage to the barest minimum.\\
The room is simulated with a matrix made of N internal points (that represent the grid resolution) along with another layer of points all around that stand for the walls: the total size is therefore $(N+2) \times (N+2)$.\\
We divide the matrix at half of its height, so each GPU takes one half: the dimensions of each "half matrix" are now $(N+2)$ on the $x$ axis, and $(N/2+2)$ (rounded up for the second matrix) on the $y$ axis. The important thing to remember is that now one of the four borders (for both the matrices) changes at every iteration, since it is part of the other matrix.\\
Therefore, we have to copy the first row from the bottom matrix to overwrite the old wall in the upper matrix, and we have to copy the last row from the upper matrix to overwrite the old wall in the bottom matrix.

As we already said in the first implementation, at every iteration of the for loop on the variable $k$ we actually perform two iterations on the matrix, since we shift the pointers between the old and the new $u$ matrices in both the GPUs. This means that we actually stop the execution of the program when reaching the double of the threshold set in the command line, but it does not affect the performance computation.

To avoid using too much pointers, we preferred managing the matrices using some offset values like \texttt{HALF} and \texttt{HALF\_1} (for the last line before the half).


\begin{lstlisting}[language=C,escapechar=\`]
int blockSize = 32;
dim3 dimBlock(blockSize,blockSize,1); 
int gridSize = 1 + ( (M - 1) / (2*blockSize) ); // M/(2*blockSize) round up.
dim3 dimGrid(gridSize, gridSize, 1);

double ts, te;
ts = omp_get_wtime();
for(int k = 0; k<kmax; k++){
	cudaMemcpy(d1_u1, &d0_u1[HALF_1], M * sizeof(double), cudaMemcpyDefault);
	cudaMemcpy(&d0_u1[HALF], &d1_u1[M], M * sizeof(double), cudaMemcpyDefault);

	// Update u2
	cudaSetDevice(0);
	jacobi<<<dimGrid, dimBlock>>>(d0_u1,d0_u2,d0_f,N,H0-2,lambda2);
	cudaSetDevice(1);
	jacobi<<<dimGrid, dimBlock>>>(d1_u1,d1_u2,d1_f,N,H1-2,lambda2);

	cudaMemcpy(d1_u2, &d0_u2[HALF_1], M * sizeof(double), cudaMemcpyDefault);
	cudaMemcpy(&d0_u2[HALF], &d1_u2[M], M * sizeof(double), cudaMemcpyDefault);

	// Update u1
	cudaSetDevice(0);
	jacobi<<<dimGrid, dimBlock>>>(d0_u2,d0_u1,d0_f,N,H0-2,lambda2);
	cudaSetDevice(1);
	jacobi<<<dimGrid, dimBlock>>>(d1_u2,d1_u1,d1_f,N,H1-2,lambda2);
}
cudaDeviceSynchronize();
te = omp_get_wtime() - ts;
\end{lstlisting}

The GPU code is basically the same as for the 2D block, 2D grid version, it is simply changed a bit to accommodate the rectangular grid of the half room, rather than the quadratic grid used for the full room in previous version.

\begin{lstlisting}[language=C,escapechar=\`]
__global__ void jacobi(double * uold, double * unew, double * f,
					   int width, int height, double lambda2) {
	int blockId = blockIdx.x + blockIdx.y * gridDim.x;
	int index = blockId * (blockDim.x * blockDim.y) + (threadIdx.y * blockDim.x) + threadIdx.x;

	if(index < width*height){
		int M = width+2;
		int i = index + M + 1 + 2 * (index / width);

		unew[i] = 0.25 * (uold[i-1] + uold[i+1] + uold[i-M] + uold[i+M] + lambda2*f[i]);	
	}
}
\end{lstlisting}

\section{Comparison}

To compare the performances of different implementations, they have been run multiple times as batch jobs in the provided cluster made of NVIDIA Tesla K40 graphic cards. The OpenMP implementation has been run on a cluster with Intel Xeon E5 CPUs.\\
In the batch jobs we used problem sizes of $N$ in the range from 16 to 16384, but with a relatively low number of iterations, so the run time was pretty quick for all the implementations, except for the single threaded CUDA version, which took 10 minutes for $N = 2048$, and could not end before $N = 4096$ within the 30 minutes time limit. 

When we used the Jacobi method, three matrices of size $N+2$ are needed, and thus the memory footprint is calculated as

\begin{equation}
Mem = 3 \cdot (N+2)^2 \cdot \text{sizeof}(double).
\end{equation}

The number of floating point operations per second, \textit{FLOPS}, is calculated as

\begin{equation}
R = \frac{k_{max} \cdot N^2 \cdot 6}{t},
\label{eq:flops}
\end{equation}

since it takes 6 floating point operations to update every point of the $N \times N$ grid, which is repeated $k_{max}$ times over $t$ seconds. Note that this number is multiplied by two for the GPU implementations, as they do two updated for every iteration of the $k = 0\dots k_{max}$ loop. When running the program as \verb+nvprof --metric flop_count_dp ./poisson+ it comes to the same results as the numerator of the fraction in equation (\ref{eq:flops}).

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/memVsFlops}
\caption{Memory footprint vs performance measured in Gflops with double logarithmic axes.}
\label{fig:poisFlops}
\end{figure}

In Figure \ref{fig:poisFlops} a memory footprint vs flops plot is seen for the four versions. Note the double logarithmic axes. It is seen that single thread version is slowest, which should be expected, and that both multi threaded Cuda implementations are faster than the OpenMP. For small problem sizes, the single GPU version is quickest while the multi GPU version is quicker for larger problem sizes (it actually does the floating point operations more than twice as quick for some problem sizes, even though it is just two GPUs vs one GPU).

Another metric is the speedup, which is simply calculated as ratio of the time of the CPU implementation and the GPU implementation

\begin{equation}
\text{Speedup} = \frac{CPU[s]}{GPU[s]}.
\end{equation}

When the speedup is above 1, it means that the execution is quicker on the GPU implementation. In Figure \ref{fig:poisSpeedup} the speedup can be seen for the three Cuda implementations. The information here is largely the same as in Figure \ref{fig:poisFlops}, but the scaling makes more obvious the difference between running the problem on a single or on two GPUs.\\
Before reaching $10^4$ kBs (approximately 10 MBs) the single GPU version should be preferred, while beyond that threshold using multiple physical graphic cards leads to an enormous gain in performances.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/memVsSpeedup}
\caption{Memory footprint vs speedup (compared to OpenMP time). The reference line is a constant going through 1, marking the separation between implementations quicker and slower than the OpenMP implementation.}
\label{fig:poisSpeedup}
\end{figure}



