10 kmn      2.344   1817.137 # matmult_kmn
0:05.51
10 mkn      2.344   1973.855 # matmult_mkn
0:05.07
10 nkm      2.344   1413.243 # matmult_nkm
0:07.08
10 knm      2.344   1464.995 # matmult_knm
0:06.83
10 mnk      2.344   1724.400 # matmult_mnk
0:05.81
10 nmk      2.344   1605.380 # matmult_nmk
0:06.24
50 kmn     58.594   2735.645 # matmult_kmn
0:02.75
50 mkn     58.594   2767.948 # matmult_mkn
0:02.72
50 nkm     58.594   1833.123 # matmult_nkm
0:04.10
50 knm     58.594   1852.134 # matmult_knm
0:04.06
50 mnk     58.594   1493.953 # matmult_mnk
0:05.03
50 nmk     58.594   1489.799 # matmult_nmk
0:05.04
100 kmn    234.375   2803.510 # matmult_kmn
0:02.88
100 mkn    234.375   2820.309 # matmult_mkn
0:02.84
100 nkm    234.375   1734.493 # matmult_nkm
0:04.62
100 knm    234.375   1767.053 # matmult_knm
0:04.54
100 mnk    234.375   1366.795 # matmult_mnk
0:05.86
100 nmk    234.375   1349.961 # matmult_nmk
0:05.93
500 kmn   5859.375   2644.505 # matmult_kmn
0:01.90
500 mkn   5859.375   2756.759 # matmult_mkn
0:01.82
500 nkm   5859.375    637.608 # matmult_nkm
0:07.85
500 knm   5859.375    623.770 # matmult_knm
0:08.02
500 mnk   5859.375   1101.489 # matmult_mnk
0:04.55
500 nmk   5859.375   1128.330 # matmult_nmk
0:04.44
1000 kmn  23437.500   2653.803 # matmult_kmn
0:03.04
1000 mkn  23437.500   2768.587 # matmult_mkn
0:02.90
1000 nkm  23437.500    504.427 # matmult_nkm
0:15.87
1000 knm  23437.500    525.049 # matmult_knm
0:15.24
1000 mnk  23437.500    996.664 # matmult_mnk
0:08.04
1000 nmk  23437.500   1092.167 # matmult_nmk
0:07.34
2000 kmn  93750.000   1931.262 # matmult_kmn
0:08.31
2000 mkn  93750.000   2138.791 # matmult_mkn
0:07.50
2000 nkm  93750.000    348.622 # matmult_nkm
0:45.91
2000 knm  93750.000    350.354 # matmult_knm
0:45.69
2000 mnk  93750.000    622.711 # matmult_mnk
0:25.71
2000 nmk  93750.000    529.794 # matmult_nmk
0:30.22
5000 kmn 585937.500   1922.792 # matmult_kmn
2:10.09
5000 mkn 585937.500   2104.892 # matmult_mkn
1:58.89
5000 nkm 585937.500    321.206 # matmult_nkm
12:58.10
5000 knm 585937.500    314.226 # matmult_knm
13:15.38
5000 mnk ./matmult_c.studio: error while loading shared libraries: libmatmult.so: cannot open shared object file: No such file or directory
0:00.00
5000 nmk ./matmult_c.studio: error while loading shared libraries: libmatmult.so: cannot open shared object file: No such file or directory
0:00.00
