In order to study the performance of the routines we used the software Solaris Studio Analyzer for both the loop interchange and the loop blocking. We specifically compared the number of cache hits and cache misses for problems of different sizes.\\
\par
Since matrices in C are stored in row-major order any loop interchange causes variances in the number of Cache misses and Cache hits and thus in the global performance of the routines. We again saw how the the ratio between hits and misses for the MKN routine is the largest, which means that the CPU makes better use of the memory that is accessed every time, see table \ref{perm_hits_misses}.\\
\par
We have gathered the number of cache misses and cache hits for different block sizes in table \ref{hits_misses}. As we said the loop blocking technique tries to keep the memory needed every time close to the CPU, and thus create spatial locality, by dividing the total size in chunks of size similar to the cache.\\ 
\par

\begin{table}[h]
\centering
\begin{tabular}{ l | l  l | l  l}
% \multicolumn{2}{c}{CPU specifications} \\
Block size & L1 hits & L1 misses & L2 hits & L2 misses \\
\hline 
5 	& 33249970097 & 3159996 & 0 & 2000009 \\
10	& 29329973633 & 37919895 & 31599910 & 6000020 \\
50	& 25129977406 & 259119265 & 255959272 & 2000007 \\
100	& 25279977299 & 183279481 & 173799505 & 7000022 \\
150	& 24849977656 & 107439697 & 18959947 & 87000264 \\
\end{tabular}
\caption{Analysis of the hits and misses with different block sizes (executable built with SunCC).}
\label{hits_misses}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{ l | l  l | l  l}
% \multicolumn{2}{c}{CPU specifications} \\
Combination & L1 hits & L1 misses & L2 hits & L2 misses \\
\hline 
nkm 	& 764679311805 & 74879146741 & 69924280848 & 4954014866 \\

\end{tabular}
\caption{Analysis of the hits and misses of a \textit{nkm} for-cycle permutation.}
\label{perm_hits_misses}
\end{table}
