We have implemented a \textit{loop tiling}, or \textit{loop blocking},  technique, which can improve the performances of a program by increasing the locality of reference. Instead of loading the same cell multiple times, a loop blocking optimization loads similar areas in the input matrices and performs all the possible operations in it.

The algorithm that performs loop blocking selects a tile in both the two original matrix and uses it as a sub-matrix, on which computes operations until exhaustion of the cells to work on.

In a native version there are three for loops, one for each dimension m, n and k: in a loop blocking there are six loops, the usual three and three more that cycle on the chunks of matrix used at every time.


\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{figures/block_nat}
    \caption{Comparison between the native and the blocking implementations, built with GCC.}
    \label{fig:nat_vs_blk}
\end{figure}


\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{figures/block_lib}
    \caption{Comparison between the library and the blocking implementations, built with GCC.}
    \label{fig:nat_vs_lib}
\end{figure}

As we can see in \ref{fig:nat_vs_blk}, there's a great fall in performance in the native implementation, compared to the blocking implementation, when we deal with data greater than the L3 cache size. This is due to a better usage of the cache available on the machine.\\
\par
It is seen in figure \ref{fig:nat_vs_lib} that as expected the library performs better than our loop blocking implementation since it has been properly optimized for many years.\\
\par
The SUN studio compiler (not reported here), performs some internal loop blocking operations, thus a native matrix-matrix multiplication implementation has not a so steep fall as the one compiled with GCC. To see an effective fall in the program compiled in SUN we need to manage really huge amount of data.\\

\par
Hereafter we present a comparison of different block sizes, in order to analyze which block size produces the highest MFLOPS rate.

\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{figures/block_sizes_gcc}
    \caption{Comparison on different block sizes in an executable built with GCC.}
    \label{fig:gcc_different_bs}
\end{figure}


\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{figures/block_sizes_suncc}
    \caption{Comparison on different block sizes in an executable built with the SUN compiler.}
    \label{fig:suncc_different_bs}
\end{figure}

As we can see from the two plots, the block size that better fits the cache for the executable built with GCC is the one with 50, with a processing rate at around 2500 MFLOPS.\\
Instead, the SunCC executable performs a little better using a block size of 100, and it's able to run at an highest rate, approximately 2600 MFLOPS.


By loading specific blocks into memory and by working only on them as if they were sub-matrix, we can increase the number of cache-hits and reduce the number of cache-misses, which means an increase in performances: this is known as the \textit{spatial locality} principle.

