Basic Linear Algebra Subprograms (BLAS) are low-level routines that perform linear algebra operations, the library has been thoroughly optimize since it was created. At first it was programmed in FORTRAN, but other versions are now available.
\par
We will be using the CBLAS library which was adapted to C-style to perform the matrix multiplication. There are two important differences between the routines built in C and the original ones. In CBLAS the arguments are passed by value whereas in FORTRAN they are passed by reference. The arrays in CBLAS are stored in rowmajor order avoiding the need to transpose the matrix when using BLAS in C.\\
\par

We have created a routine that calls DGEMM to perform the matrix multiplication. Notice that the values are passed to the BLAS routine as a single pointer.\\

\begin{lstlisting}[language=C]
#include <stdio.h>
#include "cblas.h"
#include <stdlib.h>

void matmult_lib(int m, int n, int k, double **A, double **B, double **C) {
  double alpha = 1.0, beta = 0.0;
  cblas_dgemm(CblasRowMajor, CblasNoTrans, CblasNoTrans, m, n, k, alpha, A[0], k, B[0], n, beta, C[0], n);
}
\end{lstlisting}

It is not a surprise that the graph in figure \ref{fig:nat_vs_blas} shows a better performance for the CBLAS routine that for the native version.

\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{figures/nat_lib}
    \caption{Comparison between the native implementation and the OpenBLAS function. }
    \label{fig:nat_vs_blas}
\end{figure}
