This is the first mandatory assignment for the course 02614 High-Performance Computing. The report contains several matrix-matrix multiplications techniques in C and some comparisons between them.
\par
All the computations has been carried out on the DTU HPC cluster on a node with the specifications stated in Table~\ref{tab:cpuSpecs}.

\begin{table}[h]
\centering
\begin{tabular}{ l | l }
\multicolumn{2}{c}{CPU specifications} \\
\hline 
L1 cache 	& 32K \\
L2 cache	& 256K \\
L3 cache	& 30720K \\
\end{tabular}
\caption{HPC Cluster memory specification.\\ The cluster works on top of Intel\textsuperscript{\tiny\textregistered} Xeon\textsuperscript{\tiny\textregistered} E5-2670 v3 CPUs.}
\label{tab:cpuSpecs}
\end{table}

Throughout this report, all the plot represent the memory footprint of the data the program works on, on the \textbf{x} axis, and the Mega Floating Point Operations per Second (MFLOPS), on the \textbf{y} axis.

Moreover, three vertical bars are displayed, corresponding to the three levels of cache available, as reported in \textit{table \ref{tab:cpuSpecs}}.

