To perform a matrix to matrix multiplication ($A \times B = C$) we decided to cycle on the \texttt{m} rows of the first matrix, and on the \texttt{n} rows of the second.

\begin{figure}[H]
	\centering
    \includegraphics[width=0.5\textwidth]{figures/matmult_mnk}
%     \caption{}
    \label{fig:nat_vs_blas}
\end{figure}


The routine we wrote is based on three nested \textit{for} loops, which cycle on m, n and eventually on k.

\begin{lstlisting}[language=C]
for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
                for (int h = 0; h < k; h++){
                        C[i][j] += A[i][h]*B[h][j];
                }
        }
}
\end{lstlisting}

We have to point out that before starting saving data into the C matrix we need to initialize it to zero: this operation could be right before creating the last for loop. Doing so, however, would not be fair compared to other combinations of m, n and k, because in this particular one we visit a particular cell [m][n] only once; a different combination could visit cells in multiple occasions, and we cannot recognize if contains uninitialized random data o proper data.
For this reason, we had to initialize the output cells to zero with other two more for loops \textit{before} executing the multiplication operation.

% \newpage
\begin{lstlisting}[language=C]
for (int i = 0; i < m; i++) {
    for (int j = 0; j < n; j++) {
        C[i][j] = 0;
    }
}
\end{lstlisting}
