Different compiler optimization options have been applied in order to study the changes in performance. 

Using Sun Studio compiler we first tried to apply loop interchange by switching on the -xrestrict option. By doing this we tell the compiler that the pointers do not overlap and thus, there is no risk for loop interchange. We expected the compiler to rewrite the code so that the 6 combinations took the form of the MKN routine. However, since we are passing double pointers the compiler does not switch the loops and that's why there is no performance improvement.

We also tried to set the -xprefetch option to level 3, so that the machine requires the next chunk of memory while computing the previous operation. Again, as shown in figure \ref{fig:prefetch} we did not obtain more speed either.

\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{figures/Prefetch.png}
    \caption{Comparison between Prefetch and no prefetch (Memory footprint / MFlops)}
    \label{fig:prefetch}
\end{figure}

Nevertheless, we did find out that the Sun Studio compiler performs better than the GCC compiler for large problem sizes. \\
\par
We then decided to repeat the loop interchange test using Sun Studio Compiler with the flag -fast disabled. The graph in figure \ref{fig:loopinterchangesuncc} shows how when disabling this option there is a fall around the L3 cache. Our guess is that the compiler applies loop blocking when asked for code optimization.\\

\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{figures/loop_interchange_Suncc.png}
    \caption{Loop interchange Sun Studio compiler with no optimization (Memory footprint / MFlops)}
    \label{fig:loopinterchangesuncc}
\end{figure}

