Loop interchange is a technique that can be applied to two or more nested loops in order to improve the code performance. The improvement has to do with the way the programming language access and stores the memory. The matrix multiplication routine consists of 3 nested loop that can be interchanged with no effect in the result. We applied loop interchange and created 6 different routines with 6 different loop combinations. We wrote a bash script that performs multiple tests for the 6 different routines varying the problem size. The results of these test are shown in figure \ref{fig:loopinterchangegcc}

\begin{figure}[H]
	\centering
    \includegraphics[width=\textwidth]{figures/loop_interchange_gcc.png}
    \caption{Loop interchange comparison (Memory footprint / MFlops)}
    \label{fig:loopinterchangegcc}
\end{figure}

It can be seen that the mkn combination is faster for problems of any size. We have used this routine for further studies. The vertical lines indicate the three cache sizes. It is easy to see that the speed either stays at the same level within an specific cache or drops when the memory access a larger cache.
